.project-gallery {
  position: relative;
  margin: auto;
  height: 100%;
  width: 100%;
  padding: 75px 0;

  @media (min-width: $mobile) {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: dense;
  }
  @media (min-width: $tablet) {
    grid-template-columns: auto auto auto;
  }
  @media (min-width: $small-desktop) {
    grid-template-columns: auto auto auto auto;
  }

  &__item {
    height: 100%;
    position: relative;
    padding: 5px;
    border-radius: 2px;
    @media (min-width: $mobile) {
      margin: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
      overflow: hidden;
    }
    a {
      div {
        position: absolute;
        top: 50%;
        right: 20px;
      }
    }
  }
  &__item:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  &__item:nth-child(2n + 3) {
    grid-row-start: span 2;
  }
  &__item:nth-child(4n + 5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  &__item:nth-child(6n + 7) {
    grid-row-start: span 1;
  }
  &__item:nth-child(8n + 9) {
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
}

.project-title {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 20px;
  width: 100%;
  div {
    h2 {
      @include h2($size: 20px);
    }
  }
}
