.store {
    &__layout {
        display: flex;
        flex-direction: column;
        margin: 50px 0 0 0;

        @media (min-width: $small-desktop) {
            flex-direction: row;
        }
    }
    &__left {
        width: 100%;
        margin: 0 50px 0 0;
        @media (min-width: $small-desktop) {
            width: 20%;
        }
    }
    &__right {
        width: 100%;
        @media (min-width: $small-desktop) {
            width: 80%;
        }
    }
    &__left-cat {
        background-color: #cccccc;
        height: 70px;
        margin: 0 0 20px 0;
        padding: 0 0 0 20px;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    &__sort {
        background-color: #cccccc;
        height: 40px;
        min-width: 130px;
        margin: 0 0px 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        @media (min-width: $large-desktop) {
            display: block;
        }
    }
    &__sort-text {
        display: flex;
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
    }
    &__sort-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 40px 0;
        @media (min-width: $large-desktop) {
            flex-direction: row;
        }
    }
    &__card {
        height: 180px;
        background-size: cover;
        background-position: center;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        @media (min-width: $tablet) {
            border-top-left-radius: 24px;
            border-bottom-left-radius: 24px;
            border-top-right-radius: 0;
        }
        @media (min-width: $small-desktop) {
            border-top-left-radius: 24px;
            border-bottom-left-radius: 24px;
            border-top-right-radius: 0;
        }
    }
}

.store-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    @media (min-width: $large-desktop) {
        grid-template-columns: 1fr 1fr;
    }

}
.store-landing {
    border-radius: 30px;
}