.categories {
    width: 100%;
    &__sort {
        background-color: #cccccc;
        height: 40px;
        min-width: 130px;
        margin: 0 0px 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        @media (min-width: $large-desktop) {
            display: block;
        }
    }
    &__sort-text {
        display: flex;
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
    }
    &__sort-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 40px 0;
        @media (min-width: $large-desktop) {
            flex-direction: row;
        }
    }
    &__store-card {
        height: 180px;
        background-size: cover;
        background-position: center;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        @media (min-width: $tablet) {
            border-top-left-radius: 24px;
            border-bottom-left-radius: 24px;
            border-top-right-radius: 0;
        }
        @media (min-width: $small-desktop) {
            border-top-left-radius: 24px;
            border-bottom-left-radius: 24px;
            border-top-right-radius: 0;
        }
    }
    &__popular {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        @media (min-width: $large-desktop) {
            grid-template-columns: 1fr 1fr;
        }
    
    }
    &__new-stores {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        @media (min-width: $tablet) {
            grid-template-columns: 1fr 1fr ;
        }
        @media (min-width: $small-desktop) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width: $large-desktop) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (min-width: $x-large-desktop) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media (min-width: $xx-large-desktop) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
    
    }
    &__new-store {
        height: 390px;
        background-color: lightcoral;
        background-size: cover;
        background-position: center;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__new {
        margin-top: 40px;
    }
}